# oceangpt-platform

./: .gitkeep  Build tool.rar  Configuration and documentation.rar  Dockerfile  houduan.rar  model_predictor.py  mvnw.cmd  pom.xml  qianduan.rar  render.yaml  vercel.json
github-upload/: Dockerfile  README.md  pom.xml
github-upload/oceangpt-frontend/: app.js  package.json  vercel.json
github-upload/oceangpt-frontend/src/: setupTests.js
github-upload/oceangpt-frontend/src/pages/: ChatPage.test.js  MapPage.js  ReportPage.js
github-upload/oceangpt-frontend/src/services/: api.test.js
github-upload/oceangpt-frontend/src/styles/: App.css
github-upload/src/main/java/com/oceangpt/config/: WebSocketConfig.java
github-upload/src/main/java/com/oceangpt/controller/: TestController.java  WebSocketChatController.java
github-upload/src/main/java/com/oceangpt/dto/: ChatRequest.java  PredictionResponse.java  QueryRequest.java  QueryResponse.java  TrendAnalysisResponse.java
github-upload/src/main/java/com/oceangpt/model/: PredictionResult.java
github-upload/src/main/java/com/oceangpt/service/: CacheService.java  DataInterpolationService.java  UserFriendlyService.java
github-upload/src/main/resources/: application-production.yml  application.properties
github-upload/src/main/resources/python/: model_predictor.py
github-upload/src/main/resources/static/: index.html
github-upload/src/test/resources/data/: sample_noaa_response.json
models/: .gitkeep
oceangpt-frontend/: index.html  package.json  vercel.json
oceangpt-frontend/public/: index.html
oceangpt-frontend/src/: App.js  App.test.js
oceangpt-frontend/src/__tests__/: integration.test.js
oceangpt-frontend/src/pages/: ChatPage.js  PredictionPage.js
oceangpt-frontend/src/services/: api.js
oceangpt-frontend/src/styles/: ChatPage.css  index.css
oceangpt-frontend/src/utils/: testUtils.js
src/main/java/com/oceangpt/: OceanGptApplication.java
src/main/java/com/oceangpt/agent/: AgentContext.java  AgentMemory.java  AgentOrchestrator.java  AgentTool.java  PredictTool.java  RagTool.java  ReportTool.java
src/main/java/com/oceangpt/component/: ApplicationStartupRunner.java
src/main/java/com/oceangpt/config/: AsyncConfig.java  CacheConfig.java  ModelConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/oceangpt/controller/: ChatController.java  WaterQualityController.java
src/main/java/com/oceangpt/dto/: ChatResponse.java  PredictionRequest.java  PredictionResponse.java  ReportRequest.java  ReportResponse.java  SatelliteDataRequest.java  SatelliteDataResponse.java  TrendAnalysisRequest.java
src/main/java/com/oceangpt/entity/: ChatMessage.java
src/main/java/com/oceangpt/exception/: GlobalExceptionHandler.java
src/main/java/com/oceangpt/model/: OceanData.java
src/main/java/com/oceangpt/repository/: ChatMessageRepository.java  OceanDataRepository.java  PredictionResultRepository.java
src/main/java/com/oceangpt/service/: ChatService.java  CustomModelService.java  DataProcessingService.java  DjlModelService.java  EmbeddingService.java  EnhancedChatService  EnhancedChatService.java  InferenceService.java  ModelService.java  OceanGptLanguageService.java  ParameterMappingService.java  QueryExplanationService.java  RagService.java  ReportGenerationService.java  SatelliteDataService.java  TrendAnalysisService.java  WaterQualityClassificationService.java
src/main/java/com/oceangpt/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application-prod.yml  application.properties  model_predictor.py
src/main/resources/static/: app.js
src/test/java/com/oceangpt/: OceanGptApplicationTests.java
src/test/java/com/oceangpt/controller/: WaterQualityControllerTest.java
src/test/java/com/oceangpt/service/: DjlModelLoadingTest.java  ModelServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: sample_ocean_data.json
